REACT_APP_FIREBASE_API_KEY=AIzaSyCLay6bVqUOju3SJCp8o8TT6RkEq27_iJY
REACT_APP_FIREBASE_AUTH_DOMAIN=hypnosconnect.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hypnosconnect
REACT_APP_FIREBASE_STORAGE_BUCKET=hypnosconnect.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524683382029
REACT_APP_FIREBASE_APP_ID=1:524683382029:web:f1668a1de121cf199f3444
REACT_APP_AXIOS_URL=http://localhost/hypnos/php
# REACT_APP_AXIOS_URL=https://hypnoshernandez.alwaysdata.net  